server {
    listen      80;
    server_name _;
    charset utf-8;
    root    /app/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /app/dist;
        try_files $uri /index.html;
    }
     #symfony
    location ~ /(api|user|admin|bundles|_wdt|_profiler|redirect|token)[/]?(.*) {
        try_files /nonexist @proxy_backend;
    }
    location @proxy_backend {
        proxy_pass http://backend_api/$1/$2$is_args$args;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_intercept_errors on;
        recursive_error_pages on;
    }

    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;

}